@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

div {
    box-sizing: border-box;
}

.bg {
    width: 100vw;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

.login-btn {
    align-self: flex-end;
    background-color: red;
    padding: 4px;
    border: 0px;
    border-radius: 10px;
    color: white;
    margin-bottom: 10px;
}

.cont-1 {
    display: flex;
    width: 100%;
    border: 0.5px solid yellow;
    margin-bottom: 20px;
}

.play-btn {

    width: 30px;
    height: 30px;
}

.cont-1-data {
    padding: 20px;
    width: 50%;
    color: black;
    background-color: white;
}

.para {
    color: black;
}

.cont-1-img {
    width: 50%;
}

.cont-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.icon-style {
    color: black;
}

.cont-2-btn {
    background-color: red;
    color: white;
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 30px;
    align-self: flex-end;
}

.cont-2-cards-cont {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card-img {
    width: 100%;
}

.card {
    width: 25%;
    border: 0.5px solid green;
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
}

.cont-3 {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.cont-3-data {
    width: 30%;
    padding: 20px;
}

.cont-3-btn {
    padding: 4px;
    border: 0px;
    background-color: red;
    border-radius: 6px;
    color: white;
}

.cont-3-card-cont {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.cont-3-card {
    color: black;
    background-color: white;
    border-radius: 10px;
    width: 20%;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.facilitie-img {
    width: 30%;
}

.cont-4 {
    width: 100%;
    display: flex;
    border-radius: 20px;
    margin-bottom: 30px;
}

.cont-4-img {
    width: 50%;
    height: 300px;
}

.cont-4-data {
    padding: 30px;
    width: 50%;
    color: black;
    background-color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: blue;
}

.social-img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
}

@media screen and (max-width:576px) {
    .cont-1 {
        flex-direction: column;
    }

    .cont-1-data {
        width: 100%;
        order: 1;
    }

    .cont-1-img {
        width: 100%;
        order: 0;
    }

    .card {
        width: 100%;
    }

    .cont-3 {
        flex-direction: column;
    }

    .cont-3-data {
        width: 100%;
    }

    .cont-3-card-cont {
        width: 100%;
    }

    .cont-3-card {
        width: 40%;
        padding: 20px;
    }

    .cont-4 {
        border: 0.5px solid green;
        border-radius: 10px;
        flex-direction: column;
    }

    .cont-4-img {
        border-radius: 10px;
        width: 100%;
    }

    .cont-4-data {
        width: 100%;
    }
}